
# Habilitamos la consola web de H2
spring.h2.console.enabled=true

# (Opcional) Le damos un path custom a la consola para que no interfiera con nuestras URLs
spring.h2.console.path=/h2-console

# Definimos un usuario llamado "profe" con contraseña "1234" y rol "ADMIN"
spring.security.user.name=profe
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# (Opcional) Para que la contraseña se guarde como texto plano (SOLO PARA DESARROLLO)
spring.security.bcrypt.enabled=false