
spring.datasource.url=jdbc:mysql://localhost:3307/mi_basededatos

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update