# URL de conexión a la base de datos MySQL que corre en Docker
spring.datasource.url=jdbc:mysql://localhost:3307/biblioteca_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Credenciales de acceso
spring.datasource.username=root
spring.datasource.password=root1234

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Actualización automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
